; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "CGodotVoxelOptimizer",
"language": "NativeScript",
"path": "res://native/voxeloptimizer.gdns"
}, {
"base": "WindowDialog",
"class": "CustomFileDialog",
"language": "GDScript",
"path": "res://Scripts/UI/CustomFileDialog.gd"
}, {
"base": "Resource",
"class": "FileDialogConfig",
"language": "GDScript",
"path": "res://Scripts/FileDialogConfig.gd"
}, {
"base": "VBoxContainer",
"class": "Fileselect",
"language": "GDScript",
"path": "res://Scripts/UI/Fileselect.gd"
}, {
"base": "PopupPanel",
"class": "PopupFileDialog",
"language": "GDScript",
"path": "res://Scripts/UI/PopupFileDialog.gd"
} ]
_global_script_class_icons={
"CGodotVoxelOptimizer": "",
"CustomFileDialog": "",
"FileDialogConfig": "",
"Fileselect": "",
"PopupFileDialog": ""
}

[application]

config/name="V-Optimizer"
run/main_scene="res://Scenes/Main.tscn"
boot_splash/image="res://Assets/Icons/icon.png"
config/icon="res://icon.png"
config/windows_native_icon="res://Assets/Icons/icon.ico"
config/version="0.0.9-Alpha"

[autoload]

SettingManager="*res://Scripts/SettingManager.gd"

[rendering]

environment/default_clear_color=Color( 0.0941176, 0.0901961, 0.121569, 1 )
environment/default_environment="res://default_env.tres"
